@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #3fa246;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f8ff, #e6f5e6);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  height: 60px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: var(--secondary-color);
}

nav li:first-child {
  margin-right: auto;
}

/* Slider */

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: var(--white);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
      display: none;
  }
  .menu-button {
      display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
      width: 100%;
  }
}






/* Faciities Starts */

.header_facilities {
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  color: #2e8038;
}

h6{
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
  color: #417044;
  font-weight: 300;
}


.container-facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background:#f8f8f8;
}

.facilities {
  border: 2px solid #2e8038;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 1px;
}

.facilities img {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.3s ease;
}

.facilities:hover {
  transform: scale(1.05);
}

.facilities img:hover {
  transform: scale(1.1);
}

.description {
  padding: 10px;
  text-align: center;
  background: rgba(34, 85, 34, 0.6);
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
  opacity: 0;
}

.facilities:hover .description {
  opacity: 1;
}

.facilities:active img {
  transform: scale(1.3);
}

/* Modal CSS */
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  margin-top: 100px; /* Adds space at the top of the modal content */
}

@media (max-width: 700px) {
  .modal-content {
      width: 100%;
      margin-top: 20px; /* Adjusts top space for smaller screens */
  }
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive layout */
@media (max-width: 700px) {
  .modal-content {
      width: 100%;
  }

  .prev,
  .next {
      font-size: 18px;
  }
}



.row-title {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0 10px;
  text-align: center;
  color: #2e8038;
}

  /* Facilities end */
  

  /* Footer Starts */

.footer {
  background-color: #f8f8f8;
  padding: 0;
  text-align: center;
  border-top: 3px solid #125312;;
  position: relative;
  width: 100vw; /* Forces the footer to span the entire viewport width */
  box-sizing: border-box; /* Include padding and borders in the element's total width and height */
  margin: 0;
}

.footer__container {
  background-color: #f8f8f8;
  padding: 2rem 1rem; /* Adjust padding for smaller screens */
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__container h4 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.footer__socials {
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.footer__socials a {
  font-size: 1.8rem;
  color: #555;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer__socials a:hover {
  color: #2e8038;
  transform: scale(1.2);
}

.footer__container p {
  max-width: 700px;
  color: #666;
  margin: 0 auto 3rem;
  font-size: 1rem;
  line-height: 1.6;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer__nav a {
  font-weight: 600;
  color: #444;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.footer__nav a:hover {
  color: #2e8038;
}

.footer__bar {
  padding: 1rem 0;
  background-color: #125312;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}

.footer__bar p {
  margin: 0;
}

.footer__bar p a {
  color: #2e8038;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__bar p a:hover {
  color: #fff;
}

.scroll-to-top:hover {
  background-color: #555;
}

.scroll-to-top i {
  pointer-events: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .footer__container {
    padding: 1.5rem 0.5rem;
  }

  .footer__container h4 {
    font-size: 1.6rem;
  }

  .footer__socials {
    gap: 1rem;
  }

  .footer__nav {
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .footer__container p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .footer__container {
    padding: 1rem 0.5rem;
  }

  .footer__container h4 {
    font-size: 1.4rem;
  }

  .footer__socials {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__nav {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__container p {
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
  }
}

.footer__logo img {
  width: 100px; /* Adjust the size as needed */
  height: auto;
  display: block;
  margin: 0 auto 20px; /* Center the image and add space below it */
}


/* Footer Ends */

  /* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff8c; /* Blue background */
  color: #2e8038; /* White icon color */
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
}

.scroll-to-top:hover {
  background-color: #2e8038a9; 
  transform: scale(1.1); 
  color: #ffffffc5;
}

.scroll-to-top i {
  font-size: 24px; /* Adjust icon size */
}

@media (max-width: 768px) {
  .scroll-to-top {
    width: 40px;
    height: 40px;
  }

  .scroll-to-top i {
    font-size: 20px;
  }
}
    
    
  
  










































  
@media (width < 900px) {
    .link:not(.search) {
      display: none;
    }
  
    .about__container {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    .about__container :is(.section__header, .section__subheader) {
      text-align: center;
    }
  
    .about__image {
      grid-area: 1/1/2/2;
    }
  
    .discover__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .blogs__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .journals__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .hero__container p {
      font-size: 10rem;
    }
  
    .gallery__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .contact__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact__col:first-child {
      grid-area: 1/1/2/3;
      text-align: center;
    }
  }
  
  
  @media (width < 600px) {
    .header__container {
      text-align: center;
    }
  
    .header__container h4 {
      margin-left: 0;
    }
  
    .about__card {
      border: none;
    }
  
    .discover__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .discover__card:nth-child(2) {
      transform: translateY(0);
    }
  
    .blogs__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .journals__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .hero__container p {
      font-size: 6rem;
    }
  
    .gallery__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .contact__col:first-child {
      grid-area: unset;
    }
  }
  